# YZL-master

./: .gitignore  appkey.jks  build.gradle  debug.jks  gradle.properties  settings.gradle
slidingmenu_library/: build.gradle
tox/: build.gradle
tox/src/main/: AndroidManifest.xml
tox/src/main/assets/: ShareSDK.xml
tox/src/main/assets/zixun/: article.html  common.css  jquery.lazyload.js
tox/src/main/java/com/thinksky/Face/: FaceView.java  LocationService.java  Utils.java
tox/src/main/java/com/thinksky/PagerSlidingTabStrip/: PagerSlidingTabStrip.java
tox/src/main/java/com/thinksky/ParallaxHeaderViewPagerForum/: ObservableScrollView.java  SampleListFragment.java
tox/src/main/java/com/thinksky/adapter/: CheckInAdapter.java  ChildAdapter.java  DetailListAdapter.java  GroupAdapter.java  LandlordComAdapter.java  MyListAdapter.java  MyNewsListAdapter.java  NearAdapter.java  NewsListAdapter.java  PostAdapter.java  PostCommentAdapter.java  WeiboAdapter.java  WentixiangqingListAdapter.java
tox/src/main/java/com/thinksky/fragment/: BaikeFragment.java  BaikeTwoFragment.java  BaseFragment.java  CheckInFragment.java  CrossFragment.java  DisLocationActivity.java  DiscoverFragment.java  DiscoverFriendActivity.java  DongtaiMessageFragment.java  DrawerHScrollView.java  EventFragment.java  ForumFragment.java  GroupMemberListActivity.java  HomeFragment.java  ImageDetailFragment.java  IsseuFragment.java  IssueFragment.java  LuntanFragment.java  MyGroupFragment.java  MyListView.java  MyMessageActivity.java  MyNewsFragment.java  MyScrollview.java  MyhuatiActivity.java  NewsFragment.java  NotesFragment.java  PagerSlidingTabFragment.java  PictureFragment.java  QuestionDetailActivity.java  QuestionDetailFragment.java  QuestionSelectActivity.java  RemenhuatiActivity.java  RemenhuatiFragment.java  SlideShowView.java  UserListActivity.java  UserPlaceActivity.java  UserPlaceFragment.java  VedioView.java  VedioViewTest.java  VideoPlayActivity.java  (+16 more)
tox/src/main/java/com/thinksky/holder/: BaseActivity.java  BaseApplication.java  BaseBActivity.java  HomeHolder.java  HomePicHolder.java
tox/src/main/java/com/thinksky/imageload/: ImageLoader.java
tox/src/main/java/com/thinksky/info/: CheckInfo.java  Com2Com.java  NewsDetailInfo.java  NewsListInfo.java  NewsListInfo1.java  NewsReplyInfo.java  PostComment.java  PostInfo.java  UserInfo.java  WeiboCommentInfo.java  WeiboInfo.java  WendaXianqingInfo.java
tox/src/main/java/com/thinksky/injection/: ActivityBus.java  ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationScope.java  DeviceId.java  GlobalBus.java  GlobalComponent.java  GlobalModule.java
tox/src/main/java/com/thinksky/interf/: CallBack.java
tox/src/main/java/com/thinksky/log/: CustomDebugTree.java  Logger.java
tox/src/main/java/com/thinksky/manager/: DownloadManager.java
tox/src/main/java/com/thinksky/model/: ActivityModel.java
tox/src/main/java/com/thinksky/myview/: AuditView.java  CustomViewPager.java  FrameLinear.java  MyListView.java
tox/src/main/java/com/thinksky/net/: HttpErrorUiNotifier.java  MyGet.java  MyPost.java  RetrofitFactory.java  RpcApiError.java  RpcCallManager.java  RpcHttpError.java  RpcSubscriber.java  SessionNotifier.java  UiRpcSubscriber.java  UiRpcSubscriber1.java  UiRpcSubscriberSimple.java
tox/src/main/java/com/thinksky/photoscan/: NativeImageLoader.java
tox/src/main/java/com/tox/: BaseApi.java  BaseFunction.java  DiscoverInfo.java  ForumApi.java  GroupApi.java  HttpClientFactory.java  InfoHelper.java  ToastHelper.java  Url.java  UserApi.java  WeiboApi.java  login.java
tox/src/main/res/color/: question_status_color.xml  tab_text_color.xml  text_question_status_selector.xml  textcolor.xml
tox/src/main/res/drawable/: background_jiaguanzhu.xml  bg_btn_blue.xml  bg_btn_gray_border.xml  bg_btn_red_border.xml  bg_dis_select.xml  bg_gray_border.xml  bg_jiaguanzhu_selector.xml  bg_list_item_white_with_boarder.xml  bg_question_collection_status_selector.xml  bg_question_status_selector.xml  bg_rect_border_gray.xml  bg_round_corner_blue.xml  bg_round_corner_yellow.xml  bg_splash_status_selector.xml  button_edit_transparent.xml  button_friend.xml  button_profile_cancel_follow.xml  button_profile_follow.xml  default_score_bg_selector.xml  dongtai_progress.xml  fish_progress.xml  friend_progress.xml  home_progress.xml  icon_collect_white_selector.xml  icon_like_blue_selector.xml  label_bg_blue.xml  label_bg_gray.xml  label_bg_red.xml  mall_progress.xml  mylistview_bottom_corner.xml  mylistview_corner.xml  post_item_corner.xml  shape.xml  shape_login.xml  shape_register.xml  shape_reply.xml  ylq_progress.xml  yys_progress.xml
tox/src/main/res/drawable-hdpi/: pictures_select_icon.xml
tox/src/main/res/layout/: Activity_user_place.xml  activity_change_password.xml  activity_check_in.xml  activity_check_member_list.xml  activity_check_member_list_item.xml  activity_create_group.xml  activity_discover_friend.xml  activity_discover_select.xml  activity_event.xml  activity_event_detail.xml  activity_fans_list.xml  activity_forum_activity2.xml  activity_forum_detail.xml  activity_geocoder.xml  activity_group.xml  activity_group_detail.xml  activity_group_floor_reply.xml  activity_group_info.xml  activity_group_member_list.xml  activity_group_member_list_item.xml  activity_group_post_info.xml  activity_group_post_info_copy.xml  activity_home.xml  activity_issue.xml  activity_issue_detail.xml  activity_issue_xq.xml  activity_licence.xml  activity_login.xml  activity_message.xml  activity_my_message.xml  activity_my_message_tab.xml  activity_my_news.xml  activity_mymessage.xml  activity_near.xml  activity_news.xml  activity_news_detail.xml  activity_notice_input.xml  activity_other_group_list_item.xml  activity_other_post.xml  activity_other_profile.xml  (+129 more)
tox/src/main/res/layout-ldltr/: activity_collect_common.xml  activity_question_adapter_select.xml  activity_wenda_common.xml
tox/src/main/res/menu/: scan_photo.xml
tox/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
(+228 files in other folders)
