apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    applicationId "com.hengrtech.yuzhile"
    minSdkVersion 15
    targetSdkVersion 21

    buildConfigField "int", "SPLASH_TIME", "10"
    //        buildConfigField "String", "URL_BASE", "\"http://192.168.15.36:8081\""
    buildConfigField "String", "URL_BASE", "\"http://www.yuzhile.com/\""
    multiDexEnabled true
  }
  //    sourceSets {
  //        main {
  //            jniLibs.srcDirs = ['libs']
  //        }
  //    }
  sourceSets {
    main {
      jniLibs.srcDir 'libs'
    }

    // Move the tests to tests/java, tests/res, etc...
    instrumentTest.setRoot('tests')

    // Move the build types to build-types/<type>
    // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
    // This moves them out of them default location under src/<type>/... which would
    // conflict with src/ being used by the main source set.
    // Adding new build types or product flavors should be accompanied
    // by a similar customization.
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }

  signingConfigs {
    release {
      storeFile file(rootProject.RELEASE_KEYSTORE)
      storePassword rootProject.STORE_PASSWORD
      keyAlias rootProject.KEY_ALIAS
      keyPassword rootProject.KEY_PASSWORD
    }
    debug {
      storeFile file(rootProject.RELEASE_KEYSTORE)
      storePassword rootProject.STORE_PASSWORD
      keyAlias rootProject.KEY_ALIAS
      keyPassword rootProject.KEY_PASSWORD
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.release
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
  lintOptions {
    checkReleaseBuilds false
    abortOnError false
  }
  productFlavors {
    flavors_release {
      manifestPlaceholders = [str: "releaseStr", package_name: "com.hengrtech.yuzhile"]
      applicationId "com.hengrtech.yuzhile"
    }
    flavors_dev {
      manifestPlaceholders = [str: "devStr", package_name: "com.hengrtech.yuzhile"]
      applicationId "com.hengrtech.yuzhile"
    }
  }
  repositories {
    flatDir {
      dirs 'libs'
    }
  }
  useLibrary 'org.apache.http.legacy'
}
bugtags {
  appKey "309e5c0b10a89d083fcb08b0c17543e2" //这里是你的 appKey
  appSecret "3851ebf6b9e2ecbd2296608c0b9119e3" //这里是你的 appSecret，管理员在设置页可以查看

  trackingNetworkEnabled true //开启网络请求跟踪功能(企业版)
}

dependencies {
  compile(name: 'library-1.8.2', ext: 'aar')
  compile(name: 'ldrawer-0.1', ext: 'aar')
  compile(name: 'library-1.1.3', ext: 'aar')
  compile(name: 'material-menu-1.5.1', ext: 'aar')
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:support-v4:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile project(':slidingmenu_library')
  compile files('libs/locSDK_6.13.jar')
  //    compile files('libs/baidumapapi_v3_5_0.jar')
  compile files('libs/baidumapapi_search_v3_7_3.jar')
  compile files('libs/baidumapapi_base_v3_7_3.jar')
  compile files('libs/baidumapapi_cloud_v3_7_3.jar')
  compile files('libs/baidumapapi_map_v3_7_3.jar')
  compile files('libs/baidumapapi_radar_v3_7_3.jar')
  compile files('libs/baidumapapi_util_v3_7_3.jar')
  compile 'com.bugtags.library:bugtags-lib:latest.integration'
  compile 'com.klinkerapps:link_builder:1.3.2'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.github.chrisbanes:PhotoView:1.2.6'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'io.reactivex:rxjava:1.0.15'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.squareup:otto:1.3.6'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'de.hdodenhof:circleimageview:2.0.0'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  compile 'com.google.dagger:dagger:2.0.1'
  compile 'com.jakewharton.timber:timber:4.1.2'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.afollestad.material-dialogs:core:0.8.6.2'
  compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
  compile 'com.ms-square:expandableTextView:0.1.4'
  compile files('libs/jpush-android-2.1.5.jar')
  compile files('src/libs/MobCommons-2016.0426.1819.jar')
  compile files('src/libs/MobTools-2016.0426.1819.jar')
  compile files('src/libs/ShareSDK-Alipay-2.7.2.jar')
  compile files('src/libs/ShareSDK-Core-2.7.2.jar')
  compile files('src/libs/ShareSDK-Douban-2.7.2.jar')
  compile files('src/libs/ShareSDK-Dropbox-2.7.2.jar')
  compile files('src/libs/ShareSDK-Email-2.7.2.jar')
  compile files('src/libs/ShareSDK-Evernote-2.7.2.jar')
  compile files('src/libs/ShareSDK-Facebook-2.7.2.jar')
  compile files('src/libs/ShareSDK-FacebookMessenger-2.7.2.jar')
  compile files('src/libs/ShareSDK-Flickr-2.7.2.jar')
  compile files('src/libs/ShareSDK-Foursquare-2.7.2.jar')
  compile files('src/libs/ShareSDK-GooglePlus-2.7.2.jar')
  compile files('src/libs/ShareSDK-Instagram-2.7.2.jar')
  compile files('src/libs/ShareSDK-Instapaper-2.7.2.jar')
  compile files('src/libs/ShareSDK-KaiXin-2.7.2.jar')
  compile files('src/libs/ShareSDK-Kakao-Core-2.7.2.jar')
  compile files('src/libs/ShareSDK-KakaoStory-2.7.2.jar')
  compile files('src/libs/ShareSDK-KakaoTalk-2.7.2.jar')
  compile files('src/libs/ShareSDK-Line-2.7.2.jar')
  compile files('src/libs/ShareSDK-Linkedin-2.7.2.jar')
  compile files('src/libs/ShareSDK-Mingdao-2.7.2.jar')
  compile files('src/libs/ShareSDK-Pinterest-2.7.2.jar')
  compile files('src/libs/ShareSDK-Pocket-2.7.2.jar')
  compile files('src/libs/ShareSDK-QQ-2.7.2.jar')
  compile files('src/libs/ShareSDK-QZone-2.7.2.jar')
  compile files('src/libs/ShareSDK-Renren-2.7.2.jar')
  compile files('src/libs/ShareSDK-ShortMessage-2.7.2.jar')
  compile files('src/libs/ShareSDK-SinaWeibo-2.7.2.jar')
  compile files('src/libs/ShareSDK-TencentWeibo-2.7.2.jar')
  compile files('src/libs/ShareSDK-Tumblr-2.7.2.jar')
  compile files('src/libs/ShareSDK-Twitter-2.7.2.jar')
  compile files('src/libs/ShareSDK-VKontakte-2.7.2.jar')
  compile files('src/libs/ShareSDK-Wechat-2.7.2.jar')
  compile files('src/libs/ShareSDK-Wechat-Core-2.7.2.jar')
  compile files('src/libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
  compile files('src/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
  compile files('src/libs/ShareSDK-WhatsApp-2.7.2.jar')
  compile files('src/libs/ShareSDK-Yixin-2.7.2.jar')
  compile files('src/libs/ShareSDK-Yixin-Core-2.7.2.jar')
  compile files('src/libs/ShareSDK-Yixin-Moments-2.7.2.jar')
  compile files('src/libs/ShareSDK-YouDao-2.7.2.jar')
  compile 'com.youth.banner:banner:1.3.3'
  compile 'com.github.d-max:spots-dialog:0.7@aar'
}
