<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main"
    android:orientation="vertical"
    >

  <com.thinksky.fragment.MyScrollview
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/white"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_profile_others"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-51.5dp"
            android:src="@drawable/side_user_avatar"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0.5dp"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingTop="@dimen/margin_small"
          >
        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:textStyle="bold"
            tools:text="鱼小乐"
            style="@style/Widget.App.TextView.XLarge.Primary"
            />
        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_profile_gender_female"
            />
      </LinearLayout>
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          >
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_profile_level"
            android:gravity="center"
            tools:text="LV8 养鱼专家"
            style="@style/Widget.App.TextView.Small.Blue"
            />
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:gravity="center"
          android:orientation="horizontal"
          android:paddingBottom="@dimen/margin_medium"
          android:paddingTop="@dimen/margin_small"
          >
        <LinearLayout
            android:id="@+id/btn_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_small"
              android:text="@string/activity_profile_label_fans"
              style="@style/Widget.App.TextView.Medium.Primary"
              />
          <TextView
              android:id="@+id/fans_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="99"
              style="@style/Widget.App.TextView.Medium.Primary"
              />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/item_divider"
            />
        <LinearLayout
            android:id="@+id/btn_follow_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_small"
              android:text="@string/activity_profile_label_follow"
              style="@style/Widget.App.TextView.Medium.Primary"
              />
          <TextView
              android:id="@+id/follow_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="99"
              style="@style/Widget.App.TextView.Medium.Primary"
              />
        </LinearLayout>
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:background="@color/item_divider"
          />
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_area"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_profile_label_area"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:id="@+id/area_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            tools:text="山东烟台"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:background="@color/item_divider"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_signature"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_profile_label_signature"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:id="@+id/signature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            tools:text="一天到晚游泳的鱼啊鱼不停游,一天到晚爱你的人啊人不停休"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_location"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_other_profile_label_location"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:id="@+id/enter_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/tiaozhuan"
            android:ellipsize="end"
            android:gravity="center"
            android:text="@string/activity_profile_enter_map"
            style="@style/Widget.App.TextView.Large.Blue"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/menu_question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_message"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_other_profile_label_question"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/tiaozhuan"
            android:ellipsize="end"
            android:gravity="center"
            style="@style/Widget.App.TextView.Large.Blue"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:background="@color/item_divider"
          />
      <RelativeLayout
          android:id="@+id/menu_trends"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_message"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_other_profile_label_trends"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/tiaozhuan"
            android:ellipsize="end"
            android:gravity="center"
            style="@style/Widget.App.TextView.Large.Blue"
            />
      </RelativeLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:background="@color/item_divider"
          />
      <RelativeLayout
          android:id="@+id/menu_topic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_topic"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_other_profile_label_topic"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/tiaozhuan"
            android:gravity="center"
            />
      </RelativeLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_marginLeft="@dimen/margin_medium"
          android:layout_marginRight="@dimen/margin_medium"
          android:background="@color/item_divider"
          />
      <RelativeLayout
          android:id="@+id/menu_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/white"
          android:padding="@dimen/margin_medium"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_profile_group"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/activity_other_profile_label_group"
            style="@style/Widget.App.TextView.Large.Primary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@drawable/tiaozhuan"
            android:gravity="center"
            />
      </RelativeLayout>

    </LinearLayout>
  </com.thinksky.fragment.MyScrollview>

  <com.thinksky.ui.common.TitleBar
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:alpha="0"
      />
</RelativeLayout>