<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

  <!--页头-->
  <RelativeLayout
      android:id="@+id/group_post_top"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentTop="true"
      android:background="@drawable/head_border"
      android:paddingBottom="0dp"
      android:paddingTop="0dp"
      >

    <ImageView
        android:id="@+id/back_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/arrow_left"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="话题详情"
        android:textColor="@color/tab"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/cate_menu"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/menu"
        android:visibility="gone"
        />
  </RelativeLayout>

  <!--body-->
  <ScrollView
      android:id="@+id/post_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_layout"
      android:layout_below="@+id/group_post_top"
      >

    <LinearLayout
        android:id="@+id/body_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <!--帖子信息区-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          android:padding="5dp"
          >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            >


          <com.thinksky.redefine.CircleImageView
              android:id="@+id/group_logo"
              android:layout_width="42dp"
              android:layout_height="42dp"
              android:layout_marginRight="6dp"
              android:src="@drawable/side_user_avatar"
              />

          <RelativeLayout
              android:id="@+id/enter"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/font_color_dark_black"
                android:textSize="14sp"
                tools:text="发帖人"
                />


            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text=" +加入 "
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_name"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

              <TextView
                  android:id="@+id/post_create_time"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:text="2015-02-04"
                  android:textColor="@color/font_color_dark_gray"
                  android:textSize="13sp"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/louzhu"
                  android:layout_marginLeft="6dp"
                  android:text="发布"
                  android:textColor="@color/font_color_dark_gray"
                  android:textSize="13sp"
                  />

              <TextView
                  android:id="@+id/group_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/louzhu"
                  android:layout_marginLeft="5dp"
                  android:text="5"
                  android:visibility="gone"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/louzhu"
                  android:layout_marginLeft="5dp"
                  android:text="个成员"
                  android:visibility="gone"
                  />
            </LinearLayout>


          </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DEE2E3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            >

          <TextView
              android:id="@+id/post_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/font_color_dark_black"
              android:textSize="16sp"
              tools:text="帖子标题"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:orientation="horizontal"
              >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="作者："
                android:textColor="@color/font_color_dark_gray"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_light_black"
                android:textSize="13sp"
                tools:text="楼主"
                />
          </LinearLayout>

          <TextView
              android:id="@+id/post_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:lineSpacingMultiplier="1.5"
              android:textColor="@color/font_color_light_black"
              android:textSize="14sp"
              tools:text="这里是帖子内容，看看一看内容超越第二排是什么情况啊，再看一遍"
              />
          <!--状态部分-->
          <RelativeLayout
              android:id="@+id/img_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="15dp"
              >
            <!--图片部分-->
            <LinearLayout
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

              <ImageView
                  android:id="@+id/iv_1"
                  android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:layout_marginBottom="5dp"
                  android:scaleType="centerCrop"
                  android:visibility="invisible"
                  />

              <ImageView
                  android:id="@+id/iv_2"
                  android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:layout_marginBottom="5dp"
                  android:scaleType="centerCrop"
                  android:visibility="invisible"
                  />

              <ImageView
                  android:id="@+id/iv_3"
                  android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:scaleType="centerCrop"
                  android:visibility="invisible"
                  />
            </LinearLayout>
          </RelativeLayout>

          <include
              layout="@layout/one_line"
              />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="14dp"
              android:paddingLeft="20dp"
              android:paddingRight="12dp"
              android:paddingTop="14dp"
              >

            <com.thinksky.redefine.CircleImageView
                android:id="@+id/user_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/side_user_avatar"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

              <TextView
                  android:id="@+id/louzhu1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:textColor="#999999"
                  android:textSize="13sp"
                  tools:text="作者："
                  />

              <TextView
                  android:id="@+id/post_user_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_gravity="center"
                  android:layout_toEndOf="@+id/louzhu1"
                  android:layout_toRightOf="@+id/louzhu1"
                  android:textColor="#666666"
                  android:textSize="13sp"
                  tools:text="楼主"
                  />

              <TextView
                  android:id="@+id/qianming"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@+id/post_user_name"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="5dp"
                  android:singleLine="true"
                  android:textColor="#666666"
                  android:textSize="12sp"
                  tools:text="个性签名aaaaaaaaaaaaaaaaaaa"
                  />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/tiaozhuan"
                />

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:orientation="vertical"
              android:visibility="gone"
              >

            <TextView
                android:id="@+id/chengyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#999999"
                android:textSize="13sp"
                tools:text="作者："
                />

            <com.thinksky.rsen.view.RRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:tag="HORIZONTAL"
                />
          </LinearLayout>

          <include layout="@layout/one_line"/>

          <TextView
              android:id="@+id/huifu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:layout_marginTop="12dp"
              android:textColor="@color/font_color_light_black"
              android:textSize="14sp"
              tools:text="回复"
              />
        </LinearLayout>
      </LinearLayout>

      <include layout="@layout/one_line"/>
      <!--评论主体-->
      <LinearLayout
          android:id="@+id/post_body_line"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          />

      <!--加载数据按钮-->
      <LinearLayout
          android:id="@+id/loading_bar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/item_click_bg"
          android:gravity="center"
          android:orientation="vertical"
          android:visibility="gone"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

          <TextView
              android:id="@+id/load_more_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="点击加载更多"
              android:textSize="16sp"
              />

          <ProgressBar
              android:id="@+id/load_more_pro"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:visibility="gone"
              />
        </LinearLayout>

        <include layout="@layout/one_line"/>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

  <!--评论发表box-->
  <LinearLayout
      android:id="@+id/bottom_layout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:orientation="horizontal"
      android:visibility="visible"
      >

    <LinearLayout
        android:id="@+id/reply_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/forum_edit_backgroud"
        android:gravity="center"
        android:visibility="visible"
        android:weightSum="10"
        >

      <TextView
          android:id="@+id/edit_disable_text"
          android:layout_width="0dp"
          android:layout_height="30dp"
          android:layout_weight="5.5"
          android:background="@drawable/shape_reply"
          android:drawableLeft="@drawable/icon_edit"
          android:drawablePadding="10dp"

          android:hint="写评论"
          android:paddingBottom="5dp"
          android:paddingLeft="8dp"
          android:paddingTop="5dp"
          />

      <LinearLayout
          android:id="@+id/support_button"
          android:layout_width="0dp"
          android:layout_height="35dp"

          android:layout_marginLeft="15dp"
          android:layout_weight="2"

          android:gravity="center_horizontal|center_vertical"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/weidianzan"
            />

        <TextView
            android:id="@+id/supportCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="30dp"
            android:textColor="#787C7F"
            />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/reply_button"
          android:layout_width="0dp"
          android:layout_height="35dp"

          android:layout_weight="2"

          android:gravity="center_horizontal|center_vertical"
          >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/forum_com"
            />

        <TextView
            android:id="@+id/replyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="30dp"
            android:textColor="#787C7F"
            />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_box"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/forum_edit_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="10"
        >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="38dp"
          android:layout_marginLeft="10dp"
          android:layout_weight="1.1"
          android:background="@drawable/round_border"
          android:gravity="center"
          android:visibility="gone"
          >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/plus"
            />
      </LinearLayout>

      <EditText
          android:id="@+id/reply_editText"
          android:layout_width="0dp"
          android:layout_height="38dp"
          android:layout_marginLeft="10dp"
          android:layout_weight="8"
          android:background="@drawable/edittext_background"
          android:hint="回复楼主"
          />

      <TextView
          android:id="@+id/sendPostButn"
          android:layout_width="0dp"
          android:layout_height="38dp"
          android:layout_marginLeft="15dp"
          android:layout_weight="1.6"
          android:background="@drawable/border"
          android:gravity="center"
          android:text="发表"
          android:textColor="#A9ADB0"
          />
    </LinearLayout>
  </LinearLayout>

  <TextView
      android:id="@+id/loading_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/bottom_layout"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center"
      android:layout_marginBottom="119dp"
      android:padding="10dp"
      android:text="加载中..."
      android:textColor="@color/black"
      android:textSize="16sp"
      />
</RelativeLayout>