<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">
    <!--页头-->
    <RelativeLayout
        android:id="@+id/group_post_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/Detail_Back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/Detail_AshameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/weibo_name"
            android:textColor="@color/tab"
            android:textSize="18sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/trash"
            android:textColor="@color/tab"
            android:textSize="18sp" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/Detail_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#fefefe"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.thinksky.redefine.CircleImageView
                        android:id="@+id/Detail_UserHead"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/side_user_avatar"
                        tools:border_color="@color/light"
                        tools:border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/Detail_UserHead"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/Detail_UserName"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="UserName"
                            android:textColor="#815F3D"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/WeiboDetail_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:singleLine="true"
                            android:text="来自:网站端"
                            android:textColor="#9A9A9A"
                            android:textSize="11sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/Weibo_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"

                        android:layout_marginTop="7dp"
                        android:layout_toLeftOf="@+id/Detail_ctime"
                        android:background="@drawable/text_blue_round"
                        android:padding="2dp"
                        android:text="置顶"
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/Detail_ctime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="2014.7.16"
                        android:textColor="#815F3D"
                        android:textSize="15sp" />

                </RelativeLayout>

                <com.thinksky.redefine.FaceTextView
                    android:id="@+id/Detail_MainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="　　一日，将军潜入花木兰帐内欲行不归，强行要上木兰姐姐，就在这时，将军忽然指着花木兰大叫一声：你~你~你~竟然是个女的......"
                    android:textSize="16sp" />


                <!--转发微博区-->

                <LinearLayout
                    android:id="@+id/Detail_RepostWeibo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#F7F7F7"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Detail_Repost_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text=" @小泽玛丽罗"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/Detail_Repost_content"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="8dp"
                        android:text=" 爱的季节上课吃饭你好数据库的方寸山潍坊潍坊为人父为人父服务服务范围分"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/Detail_Repost_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="2014.7.31"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <!--图片区-->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:weightSum="9">

                        <ImageView
                            android:id="@+id/Detail_MainImg"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg1"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg2"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:weightSum="9">

                        <ImageView
                            android:id="@+id/Detail_MainImg3"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"

                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg4"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg5"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:weightSum="9">

                        <ImageView
                            android:id="@+id/Detail_MainImg6"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"

                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg7"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/Detail_MainImg8"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2.8"
                            android:src="@drawable/friends_sends_pictures_no"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <com.thinksky.myview.SwipeLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mylistview_bottom_corner"
                    android:padding="1dp">

                    <LinearLayout

                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:gravity="center">

                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/trash" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mylistview_bottom_corner"
                        android:weightSum="9">


                        <LinearLayout
                            android:id="@+id/Detail_Share"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="3"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Detail_Down_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:src="@drawable/repost" />

                            <TextView
                                android:id="@+id/Detail_ShareNum"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="3dp"
                                android:text="转发"
                                android:textColor="#9A9A9A"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/jbshape"></LinearLayout>


                        <LinearLayout
                            android:id="@+id/Detail_SendComment"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="3"
                            android:background="#ffffff"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:src="@drawable/icon_comment_number" />

                            <TextView
                                android:id="@+id/Detail_ComNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:text="评论"
                                android:textColor="#9A9A9A"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/jbshape">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Detail_Up"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="3"
                            android:background="#FFFFFF"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/Detail_Up_Img"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:src="@drawable/heart_grary" />

                            <TextView
                                android:id="@+id/Detail_Up_text"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:gravity="center_vertical"
                                android:paddingLeft="3dp"
                                android:text="赞"
                                android:textColor="#9A9A9A"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.thinksky.myview.SwipeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/jbline">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SignGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:background="#fefefe"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Detail_CommentsNum"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="该微博暂无评论"
                    android:textColor="#815F3D"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/Detail__progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/Comment_ProgressBar"
                        style="@style/myProgressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/TextShowNoComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拼命加载中..."
                        android:textColor="#815F3D"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.thinksky.myview.MyDetailsListView
                    android:id="@+id/Detail_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>