<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:more="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >

  <!--body-->
  <com.thinksky.fragment.MyScrollview
      android:id="@+id/group_scro"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:focusableInTouchMode="true"
      android:scrollbars="none"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:id="@+id/group_info_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/bg_group_info"
          android:orientation="vertical"
          >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            >

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/group_logo"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_alignParentLeft="true"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:layout_gravity="center"
              android:layout_marginRight="@dimen/margin_small"
              android:scaleType="centerCrop"
              android:src="@drawable/picture_1_no"
              more:civ_border_color="@android:color/white"
              more:civ_border_width="0.5dp"
              />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/group_logo"
              >

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="群组名字"
                style="@style/Widget.App.TextView.Large.White"
                />

            <TextView
                android:id="@+id/group_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="分类"
                android:textColor="@color/group_less"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/group_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/group_name"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:text="公有群组"
                android:textColor="@color/group_less"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/group_name"
                android:layout_marginTop="3dp"
                android:text="组长:"
                style="@style/Widget.App.TextView.Large.White"
                />


            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/creator"
                android:layout_marginTop="3dp"
                android:text="成立于:"
                style="@style/Widget.App.TextView.Large.White"
                />

            <LinearLayout
                android:id="@+id/join_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible"
                >
              <TextView
                  android:id="@+id/join_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_join_group"
                  android:gravity="center"
                  android:paddingLeft="15dp"
                  android:paddingRight="15dp"
                  tools:text="加入群组"
                  style="@style/Widget.App.TextView.Medium.White"
                  />
            </LinearLayout>
          </RelativeLayout>


        </RelativeLayout>

      </LinearLayout>


      <RelativeLayout
          android:id="@+id/enter_cy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <LinearLayout
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingRight="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            >

          <TextView
              android:id="@+id/member_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/group_type"
              android:layout_marginBottom="@dimen/margin_small"
              android:layout_marginLeft="13dp"
              android:includeFontPadding="false"
              tools:text="45个小组成员:"
              style="@style/Widget.App.TextView.Medium.Blue"
              />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              >
            <ImageView
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_smallest"
                android:src="@drawable/tiaozhuan"
                />
            <com.thinksky.rsen.view.RRecyclerView
                android:id="@+id/memberRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/icon_arrow"
                android:tag="HORIZONTAL"
                />
          </RelativeLayout>

          <LinearLayout
              android:id="@+id/notice_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/item_divider"
                />

            <RelativeLayout
                android:id="@+id/menu_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
              <TextView
                  android:id="@+id/label_notice"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/icon_notice"
                  android:drawablePadding="@dimen/margin_smallest"
                  android:text="@string/activity_group_info_label_notice"
                  style="@style/Widget.App.TextView.Medium.RedDark"
                  />

              <TextView
                  android:id="@+id/btn_notice_show"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:drawablePadding="@dimen/margin_smallest"
                  android:drawableRight="@drawable/tiaozhuan"
                  android:text="@string/activity_group_info_btn_notice_expand"
                  style="@style/Widget.App.TextView.Medium.Secondary"
                  />

              <com.ms.square.android.expandabletextview.ExpandableTextView
                  android:id="@+id/notice_content"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/label_notice"
                  android:layout_marginTop="@dimen/margin_small"
                  >
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/group_notice_max_length"
                    android:textColor="@color/font_color_primary"
                    android:textSize="@dimen/font_size_medium"
                    />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:visibility="gone"
                    />
              </com.ms.square.android.expandabletextview.ExpandableTextView>

            </RelativeLayout>
          </LinearLayout>

        </LinearLayout>


      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/group_category"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <RelativeLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg"
            android:visibility="gone"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@+id/group_down_choice"
              android:paddingLeft="5dp"
              android:text="全部帖子"
              />

          <ImageView
              android:id="@+id/group_down_choice"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"
              android:layout_gravity="right"
              android:background="@drawable/ic_keyboard_arrow_right"
              />
        </RelativeLayout>

        <include layout="@layout/one_line"/>

        <com.thinksky.myview.MoreTextView
            android:id="@+id/group_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_one"
            android:layout_margin="5dip"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            more:maxLine="1"
            more:text="群组简介："
            more:textSize="12sp"
            />
      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/body_probar"
          android:layout_width="match_parent"
          android:layout_height="323dp"
          android:visibility="gone"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

          <ProgressBar
              android:id="@+id/progressBar"
              android:layout_width="38dp"
              android:layout_height="38dp"
              android:layout_gravity="center"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:singleLine="true"
              android:text="正在加载..."
              android:textColor="@color/black"
              />
        </LinearLayout>
      </RelativeLayout>

      <LinearLayout
          android:id="@+id/linear_body"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="visible"
          >

        <LinearLayout
            android:id="@+id/post_at_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />

        <LinearLayout
            android:id="@+id/linear_isnull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/item_bg"
            android:visibility="gone"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="@dimen/margin_large"
              android:drawableTop="@drawable/icon_default_group_info"
              android:gravity="center"
              android:padding="5dp"
              android:text="@string/activity_group_info_default_text_not_topic"
              style="@style/Widget.App.TextView.Medium.Secondary"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color_main"
              android:padding="@dimen/margin_small"
              android:text="@string/activity_group_info_label_topic"
              style="@style/Widget.App.TextView.Large.Secondary"
              />
          <android.support.v7.widget.RecyclerView
              android:id="@+id/group_post_listView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </com.thinksky.fragment.MyScrollview>

  <!--刷新按钮-->
  <RelativeLayout
      android:id="@+id/refresh_butn"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:alpha="100"
      android:background="@drawable/borderradius"
      android:gravity="center"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/refresh_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/update"
        />

  </RelativeLayout>
  <com.thinksky.ui.common.TitleBar
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:alpha="1"
      tools:visibility="visible"
      />
  <FrameLayout
      android:id="@+id/btn_send_post"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@android:color/white"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/icon_edit"
        android:drawablePadding="5dp"
        android:padding="@dimen/margin_small"
        android:text="@string/activity_group_info_btn_send_post"
        style="@style/Widget.App.TextView.Medium.Blue"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/item_divider"
        />
  </FrameLayout>
</RelativeLayout>