<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <!--页头-->
    <RelativeLayout
        android:id="@+id/discover_friend_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/back_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_title_bar_back" />

        <TextView
            android:id="@+id/CheckIn_TimeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/title_discover_select"
            android:textColor="@color/tab"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_qd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:paddingRight="10dp"
            android:textColor="@color/tab"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center_horizontal"
        android:orientation="vertical"

        >


        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/house" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="请输入渔场名字"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flag" />

            <TextView
                android:id="@+id/dizhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="我的位置"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingRight="20dp"
                android:text=">"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/telephone" />

            <EditText
                android:id="@+id/dianhua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="请输入您的联系电话（选填）" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/yincang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flag" />

            <TextView
                android:id="@+id/tv_yc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="隐藏我的位置"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:paddingRight="20dp"
                android:text=">"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="上传照片让别人来一睹渔场风采吧"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/weibo_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="90dp"-->
            <!--android:background="@drawable/button_edit_normal"-->
            <!--android:clickable="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:visibility="invisible">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="10dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/weibo_img1"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:visibility="gone" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/weibo_img2"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->

                    <!--android:layout_marginRight="5dp"-->
                    <!--android:visibility="gone" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/weibo_img3"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:visibility="gone" />-->


            <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->

        <!--<ImageView-->
            <!--android:id="@+id/weibo_img4"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->

            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/addphoto"   />-->
    <!--</LinearLayout>-->
    <!-- 显示图片 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/image"
         >

            <GridView
                android:id="@+id/gridView1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:numColumns="4"
                android:columnWidth="90dp"
                android:stretchMode="columnWidth"
                android:gravity="center" >
            </GridView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="(友情提示:只能添加3张图片,长按图片可以删除已添加图片)"
                android:gravity="center" />
        </LinearLayout>

</LinearLayout>