<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_list_item_white_with_boarder"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar32"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_dark_gray"
                android:textSize="@dimen/font_size_medium"
                tools:text="慕容紫英 " />

        </LinearLayout>


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/font_color_light_black"
            android:textSize="@dimen/font_size_big"
            tools:text="昨日之日不可留，今日之日多烦忧 " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--头像名称-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color_dark_gray"
                    android:textSize="@dimen/font_size_medium"
                    tools:text="23秒前" />

            </LinearLayout>
            <!--支持数量-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/acept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="38dp"
                    android:textColor="@color/head"
                    android:visibility="gone"
                    tools:text="采纳" />

                <ImageView
                    android:id="@+id/dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/iconfontweidianzan" />

                <TextView
                    android:id="@+id/reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawablePadding="5dp"
                    android:text="327"
                    android:textColor="@color/font_color_blue"
                    android:textSize="@dimen/font_size_medium" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--采纳-->

    <ImageView
        android:id="@+id/caina"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/iconfontcaina"
        android:visibility="gone" />

</RelativeLayout>