<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/loginTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/head_border"
        android:orientation="horizontal">


        <RelativeLayout

            android:id="@+id/registClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/arrow_left" />
        </RelativeLayout>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="修改密码"
            android:textColor="@color/tab"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_qd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="确定"
            android:paddingRight="10dp"
            android:textColor="@color/tab"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/old_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_edit_normal"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="请输入旧密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></LinearLayout>

            <EditText
                android:id="@+id/new_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button_edit_normal"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></LinearLayout>

            <EditText
                android:id="@+id/new_agin_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/button_edit_normal"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></LinearLayout>

            <EditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/button_edit_normal"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:maxLength="16"
                android:paddingLeft="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/checkId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/verifyId"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_edit_normal"
                    android:drawableLeft="@drawable/reply"
                    android:drawablePadding="10dp"
                    android:hint="验证码"
                    android:maxLength="16"
                    android:paddingLeft="10dp" />

                <Button
                    android:id="@+id/sendVerify"
                    android:layout_width="0px"
                    android:layout_height="48dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/security_head_button"
                    android:text="获取验证码" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="性别"
                android:orientation="horizontal">

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"></LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爪机注册无需注册码"
            android:textColor="#696969" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每只爪机仅能注册一个帐号，请呵护对待"
            android:textColor="#696969" />
    </LinearLayout>

</LinearLayout>