<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
  <com.thinksky.ui.common.TitleBar
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/bg_color_blue"
          android:orientation="vertical"
          android:padding="@dimen/margin_medium"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_score"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/current_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              tools:text="2015-12-24"
              style="@style/Widget.App.TextView.Small.Primary"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:gravity="center"
              android:orientation="horizontal"
              >
            <View
                android:layout_width="20dp"
                android:layout_height="@dimen/divider"
                android:background="@color/font_color_red_dark"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/activity_score_label_total"
                style="@style/Widget.App.TextView.Small.Red"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="@dimen/divider"
                android:background="@color/font_color_red_dark"
                />

          </LinearLayout>
          <TextView
              android:id="@+id/score"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="886"
              style="@style/Widget.App.TextView.XXLarge.Red"
              android:textStyle="bold"
              />
        </LinearLayout>

        <TextView
            android:id="@+id/beat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="打败了74.2%的用户"
            style="@style/Widget.App.TextView.Medium.White"
            />

      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:padding="@dimen/margin_medium"
            android:text="@string/activity_score_rule_label_what_is_score"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:text="@string/activity_score_rule_what_is_score"
            style="@style/Widget.App.TextView.Medium.Secondary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_main"
            android:padding="@dimen/margin_medium"
            android:text="@string/activity_score_rule_label_how_get_score"
            style="@style/Widget.App.TextView.Large.Secondary"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_login"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+10"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_login_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_login"
              android:text="每日限一次"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_question"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_question"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+1"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_question_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_question"
              android:text="每日最高限2分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_best_answer"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_best_answer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+5"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_best_answer_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_best_answer"
              android:text="每日最高限5分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_comment_question"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_comment_question"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+1"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_comment_question_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_comment_question"
              android:text="每日最高限25分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_send_activity"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_send_activity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+2"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_send_activity_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_send_activity"
              android:text="每日最高限20分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_comment_activity"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_comment_activity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+1"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_comment_activity_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_comment_activity"
              android:text="每日最高限20分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_send_post"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_send_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+2"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_send_post_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_send_post"
              android:text="每日最高限20分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_comment_post"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_comment_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="+1"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_comment_post_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_comment_post"
              android:text="每日最高限20分"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/item_divider"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="@string/activity_score_common_label_set_question_award"
              style="@style/Widget.App.TextView.Large.Primary"
              />

          <TextView
              android:id="@+id/score_set_question_award"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="自定义"
              style="@style/Widget.App.TextView.Large.RedDark"
              />

          <TextView
              android:id="@+id/score_set_question_award_max"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginRight="@dimen/margin_xlarge"
              android:layout_toLeftOf="@id/score_set_question_award"
              android:text="不限"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>