<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="3dp"
    android:layout_weight="1.0"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"

    android:paddingLeft="10dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/isCheakBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />
    <!-- 日报图片 -->
    <ImageView
        android:id="@+id/dailyPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/isCheakBox"
        android:contentDescription="dailyPic"
        android:src="@drawable/ic_launcher" />
    <!--附件名称 -->

    <TextView
        android:id="@+id/dailyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/dailyPic"
        android:paddingLeft="10dp"
        android:text="日报名称"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#DEE2E3"
        android:paddingTop="5dp" />

</RelativeLayout>