<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/white"
      android:orientation="horizontal"
      android:padding="@dimen/margin_medium"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/margin_small"
        app:border_color="@color/item_divider"
        app:border_width="0.5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/group_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          tools:text="龙鱼交流中心"
          style="@style/Widget.App.TextView.Large.Blue"
          />
      <TextView
          android:id="@+id/group_detail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_smallest"
          android:ellipsize="end"
          android:singleLine="true"
          tools:text="龙鱼饲养技巧分享"
          style="@style/Widget.App.TextView.Medium.Primary"
          />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_small"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_hot_group_topic"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/fragment_my_group_label_topic"
            style="@style/Widget.App.TextView.Medium.Secondary"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@color/font_color_blue"
            />

        <TextView
            android:id="@+id/topic_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="648"
            style="@style/Widget.App.TextView.Medium.Blue"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:drawableLeft="@drawable/icon_hot_group_member"
            android:drawablePadding="@dimen/margin_small"
            android:text="@string/fragment_my_group_label_member"
            style="@style/Widget.App.TextView.Medium.Secondary"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@color/font_color_blue"
            />

        <TextView
            android:id="@+id/member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="40"
            style="@style/Widget.App.TextView.Medium.Blue"
            />

      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/item_divider"
      />
</LinearLayout>