<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/margin_medium"
      >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="我家的鱼怎么了啊?今早吓我一跳"
        style="@style/Widget.App.TextView.Medium.Secondary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:background="@drawable/bg_question_collection_status_selector"
          android:paddingLeft="@dimen/margin_medium"
          android:paddingRight="@dimen/margin_medium"
          android:textColor="@color/question_status_color"
          tools:selected="true"
          tools:text="求助中"
          style="@style/Widget.App.TextView.Small"
          />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginTop="@dimen/margin_medium"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          >
        <TextView
            android:id="@+id/answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_comment"
            android:gravity="center"
            tools:text="11"
            style="@style/Widget.App.TextView.Small.Secondary"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/margin_smallest"
            android:layout_marginRight="@dimen/margin_smallest"
            android:background="@color/item_divider"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="10分钟前"
            style="@style/Widget.App.TextView.Small.Secondary"
            />
      </LinearLayout>
    </RelativeLayout>

  </LinearLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:background="@color/item_divider"
      />
</LinearLayout>