<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_main"
    tools:context="com.thinksky.fragment.WendaFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--顶部模块预留-->
        <RelativeLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RadioGroup
                android:id="@+id/main_radio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <RadioButton
                    android:id="@+id/rb_rmht"
                    style="@style/main_wd"
                    android:checked="false"
                    android:drawableTop="@drawable/iconfontremenwenda"
                    android:text="@string/remenhuati" />

                <RadioButton
                    android:id="@+id/rb_zgxs"
                    style="@style/main_wd"
                    android:drawableTop="@drawable/iconfontzuigaoxuanshang"
                    android:text="@string/zuigaoxuanshang" />

                <RadioButton
                    android:id="@+id/rb_wdtw"
                    style="@style/main_wd"
                    android:drawableTop="@drawable/iconfontwodetiwen"
                    android:text="@string/wodetiwen" />

                <RadioButton
                    android:id="@+id/rb_yjj"
                    style="@style/main_wd"
                    android:checked="false"
                    android:drawableTop="@drawable/iconfontyijiejue"
                    android:text="@string/yijiejue" />

                <RadioButton
                    android:id="@+id/hide"
                    style="@style/main_wd"
                    android:checked="false"
                    android:drawableTop="@drawable/iconfontyijiejue"
                    android:text="@string/yijiejue"
                    android:visibility="gone" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_alignBottom="@id/main_radio"
                android:background="@color/bg_color_divider_dark" />

        </RelativeLayout>


        <!--内容列表-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</FrameLayout>
