<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/mygroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/huati"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_layout_bg_selector"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="center"
                android:text="已发表23话题" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/default_divider_color" />

            <TextView
                android:id="@+id/xiaozu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_layout_bg_selector"
                android:drawableTop="@drawable/ic_launcher"
                android:gravity="center"
                android:text="已加入56个小组" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已加入的小组" />

            <com.thinksky.rsen.view.RGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="3" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_probar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/group_top"
        android:gravity="center"

        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"/>
        <TextView
            android:textColor="@color/black"
            android:text="加载中"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/progressBar_text"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:text="点击登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
