<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

  <ImageView
      android:id="@+id/lead_img"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      tools:src="@drawable/new_feature_3"
      />

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_enter"
      android:layout_width="189dp"
      android:layout_height="45dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="150dp"
      android:background="@drawable/bg_splash_status_selector"
      android:gravity="center"
      android:text="立刻体验"
      android:textColor="#ffffff"
      android:textSize="16dp"
      />

</RelativeLayout>