<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_rect_border_gray"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="10dp"
      >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:textColor="@color/head"
          android:textSize="15sp"
          tools:text="aaaaaaa"
          />

      <TextView
          android:id="@+id/detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="end"
          android:gravity="center"
          android:singleLine="true"
          android:textColor="@color/font_color_light_black"
          android:textSize="14sp"
          tools:text="aaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
          />

      <View
          android:layout_width="50dp"
          android:layout_height="1dp"
          android:layout_gravity="center"
          android:layout_marginBottom="6dp"
          android:layout_marginTop="6dp"
          android:background="#2a93d5"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          />
      <!--内部行-->
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_smallest"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_small"
              android:drawableLeft="@drawable/icon_hot_group_topic"
              android:drawablePadding="4dp"
              android:gravity="center"
              android:text="话题"
              android:textColor="@color/font_color_dark_gray"
              android:textSize="14sp"
              />

          <TextView
              android:id="@+id/post_count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/head"
              android:textSize="13sp"
              tools:text="aaabbbbbb"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/margin_small"
              android:drawableLeft="@drawable/icon_hot_group_member"
              android:drawablePadding="4dp"
              android:gravity="center"
              android:text="成员"
              android:textColor="@color/font_color_dark_gray"
              android:textSize="14sp"
              />

          <TextView
              android:id="@+id/member_count"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="@color/head"
              android:textSize="13sp"
              tools:text="aaaaaaa"
              />

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>