<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium"
    >

  <com.thinksky.redefine.CircleImageView
      android:id="@+id/Item_UserHead"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/side_user_avatar"
      app:border_color="@color/light"
      app:border_width="2dp"
      />

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="vertical"
      >

    <LinearLayout
        android:id="@+id/enterDetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="10"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

          <TextView
              android:id="@+id/Item_UserName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:singleLine="true"
              tools:text="Degung"
              />

          <TextView
              android:id="@+id/Item_Ctime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              tools:text="2014.4"
              style="@style/Widget.App.TextView.Small.Secondary"
              />

          <TextView
              android:id="@+id/Weibo_from"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="@dimen/margin_small"
              android:layout_toLeftOf="@id/Item_Ctime"
              android:layout_toRightOf="@id/Item_UserName"
              android:ellipsize="end"
              android:singleLine="true"
              tools:text="来自:网站端"
              style="@style/Widget.App.TextView.Small.Secondary"
              />
        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="2"
          android:gravity="right"
          android:paddingRight="15dp"
          >

        <TextView
            android:id="@+id/Weibo_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_blue_round"
            android:padding="2dp"
            android:text="置顶"
            android:textColor="#ffffff"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            ></LinearLayout>

      </LinearLayout>
    </LinearLayout>

    <com.thinksky.redefine.FaceTextView
        android:id="@+id/Item_MainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        tools:text="　一日，将军潜入花木兰帐内欲行不归，强行要上木兰姐姐，就在这时，将军忽然指着花木兰大叫一声：你~你~你~竟然是个女的......"
        style="@style/Widget.App.TextView.Large.Primary"
        />


    <!--转发动态区-->

    <LinearLayout
        android:id="@+id/RepostWeibo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#F7F7F7"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        tools:visibility="visible"
        >

      <TextView
          android:id="@+id/Repost_name"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="15dp"
          android:text=" @小泽玛丽罗"
          android:visibility="gone"
          />

      <com.thinksky.redefine.FaceTextView
          android:id="@+id/Repost_content"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          android:paddingRight="5dp"
          android:paddingTop="8dp"
          android:text=" 爱的季节上课吃饭你好数据库的方寸山潍坊潍坊为人父为人父服务服务范围分"
          android:visibility="gone"
          />

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="5dp"
          android:paddingTop="10dp"
          >

        <TextView
            android:id="@+id/Repost_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="2014.7.31"
            android:visibility="gone"
            />
      </RelativeLayout>
      <!--图片区-->

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <ImageView
            android:id="@+id/Item_MainImg"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/picture_no"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/Item_MainImg1"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/picture_no"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/Item_MainImg2"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:scaleType="centerCrop"
            android:src="@drawable/picture_no"
            android:visibility="visible"
            />
      </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


      <LinearLayout
          android:id="@+id/operation_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical|right"
          >


        <LinearLayout
            android:id="@+id/SendRepostWeibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_list_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            >

          <ImageView
              android:id="@+id/Item_repost_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_retweet"
              />

          <TextView
              android:id="@+id/Repost_Text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:paddingLeft="4dp"
              android:text="1"
              style="@style/Widget.App.TextView.Medium.Blue"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ListView_itemComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_list_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_comment_blue"
              />

          <TextView
              android:id="@+id/Item_CommentNum"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:gravity="center_vertical"
              android:text="1"
              style="@style/Widget.App.TextView.Medium.Blue"
              />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Item_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_activity_list_btn"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            >

          <ImageView
              android:id="@+id/Item_Up_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/icon_like_blue"
              />

          <TextView
              android:id="@+id/Like_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:gravity="center_vertical"
              android:text="0"
              style="@style/Widget.App.TextView.Medium.Blue"
              />
        </LinearLayout>

      </LinearLayout>

    </RelativeLayout>
  </LinearLayout>

</LinearLayout>