<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/post_item_margine_left"
            android:layout_marginRight="@dimen/post_item_margine_left"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Forum_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical">

                    <com.thinksky.redefine.CircleImageView
                        android:id="@+id/Post_UserHead"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/beauty"
                        app:border_color="@color/light"
                        app:border_width="2dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/Post_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:singleLine="true"
                            android:textColor="@color/font_color_dark_black"
                            android:textSize="@dimen/font_size_primary"
                            tools:text="西门吹雪" />

                        <TextView
                            android:id="@+id/Post_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Post_UserName"
                            android:singleLine="true"
                            android:text="来自:网站端"
                            android:textColor="@color/font_color_dark_gray"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/Post_Ctime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/Post_from"
                            android:text="2014.7.3"
                            android:textColor="@color/font_color_dark_gray"
                            android:textSize="@dimen/font_size_small" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/Forum_post_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_blue_round"
                        android:padding="2dp"
                        android:text="置顶"
                        android:textColor="#ffffff"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"></LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <com.thinksky.redefine.FaceTextView
                android:id="@+id/Post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:text="这里是标题啊啊啊啊"
                android:textSize="18sp" />

            <com.thinksky.redefine.FaceTextView
                android:id="@+id/Post_MainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:text="啊哈杜威的好奇啊额idewoejwoiejwioe我i额度仅为i额度仅为的we哦i但我i俄方曾经我大家饿哦我就dewi俄觉得我"
                android:textColor="@color/font_color_dark_black"
                android:textSize="@dimen/font_size_primary" />

            <LinearLayout
                android:id="@+id/Forum_post_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                //图片区

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:weightSum="9">

                    <ImageView
                        android:id="@+id/Post_MainImg"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="2.5"
                        android:src="@drawable/friends_sends_pictures_no"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/Post_MainImg1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"

                        android:layout_weight="2.5"
                        android:src="@drawable/friends_sends_pictures_no"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/Post_MainImg2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"

                        android:layout_marginRight="5dp"
                        android:layout_weight="2.5"
                        android:src="@drawable/friends_sends_pictures_no"
                        android:visibility="visible" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/Post_likeImg"
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/weidianzan" />

                        <TextView
                            android:id="@+id/Post_likeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:text="2311" />

                        <ImageView
                            android:id="@+id/Post_comImg"
                            android:layout_width="23dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/icon_comment_number" />

                        <TextView
                            android:id="@+id/Post_comNum"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center_vertical"
                            android:text="2312" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_alignBottom="@id/content_container"
        android:layout_marginLeft="6dp"
        android:background="@color/bg_color_divider_dark" />
</RelativeLayout>