<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting_yijian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_border">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/menu" />


        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="意见"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/yijianfankui_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/head"
            android:orientation="vertical"
            android:text="发送反馈"
            android:textColor="#FFFFFF"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="您的想法和建议："
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/yijianfankui_Edittext1"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/shape"
                android:gravity="start"
                android:hint="鱼知乐感谢有你，欢迎留下宝贵建议。"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系方式（QQ或邮箱）：(可选)"
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/yijianfankui_Edittext2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start"
                android:hint="QQ或邮箱"
                android:padding="10dp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>