<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBarLayout"
    android:layout_width="match_parent"
    android:background="@color/head"
    android:gravity="center"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/Forum_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:gravity="center"

        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/menu" />


        <ImageView
            android:id="@+id/share"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:src="@drawable/pencil" />
    </RelativeLayout>

</RelativeLayout>
