<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--页头-->
    <RelativeLayout
        android:id="@+id/group_post_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/head_border"
        android:paddingBottom="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/back_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_title_bar_back" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="我的收藏"
            android:textColor="@color/tab"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tiwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="编辑"
            android:textColor="@color/tab"
            android:textSize="15sp" />
    </RelativeLayout>


    <com.thinksky.myview.MyListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:visibility="gone"
        android:id="@+id/all_check"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/all_check_btn"
            android:layout_width="40.0dip"
            android:layout_gravity="center"
            android:layout_height="40.0dip"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/all_check_btn"
            android:layout_toRightOf="@+id/all_check_btn"
            android:text="全选" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:layout_alignTop="@+id/textView12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>